{
  "name": "gianlucagiacometti/toolbox",
  "description": "Set of tools for Roundcube webmail",
  "keywords": ["roundcubemail","postfixadmin","postfix","roundcube","purge","vacation","login","customize", "cloud", "google","onedrive","dropbox","cloud","database","sql","tools","out-of-office", "forward"],
  "homepage": "https://github.com/gianlucagiacometti/roundcube-toolbox/",
  "license": "GPL-3.0-or-later",
  "type": "roundcube-plugin",
  "version": "1.4.9.0",
  "authors": [
    {
      "name": "Gianluca Giacometti",
      "email": "php@gianlucagiacometti.it",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "roundcube/plugin-installer": ">=0.2.0"
  },
  "suggest": {
    "piwik/device-detector": ">=3.10.2 required for tool SafeLogin"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.5"
    }
  }
}